[gd_scene load_steps=7 format=3 uid="uid://bqo0tw73j0nmd"]

[ext_resource type="PackedScene" uid="uid://kn4un6yv7630" path="res://scenes/base/view/view.tscn" id="1"]
[ext_resource type="Script" path="res://main/main.gd" id="2"]
[ext_resource type="LabelSettings" uid="uid://d2ne7768x728e" path="res://main/label_settings.tres" id="3_eidmc"]
[ext_resource type="Texture2D" uid="uid://c13x7f5ohurdp" path="res://main/ui.png" id="3_jqped"]
[ext_resource type="StyleBox" uid="uid://cgfraa2n3ued0" path="res://main/button_style.tres" id="4_xe0p1"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ycap5"]

[node name="Main" instance=ExtResource("1")]
script = ExtResource("2")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="CanvasLayer/CenterContainer" index="0"]
modulate = Color(0, 0.00392157, 0.12549, 1)
custom_minimum_size = Vector2(3072, 2048)
layout_mode = 2
texture = SubResource("CanvasTexture_ycap5")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainer" index="1"]
layout_mode = 2
texture = ExtResource("3_jqped")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer" index="2"]
layout_mode = 2
theme_override_constants/separation = 512

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "DARK DARK ROOM"
label_settings = ExtResource("3_eidmc")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Game" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer/VBoxContainer" index="0"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("4_xe0p1")
theme_override_styles/hover = ExtResource("4_xe0p1")
theme_override_styles/pressed = ExtResource("4_xe0p1")
theme_override_styles/focus = ExtResource("4_xe0p1")
text = "PLAY"

[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/VBoxContainer/Game" to="." method="_on_game_pressed"]
