[gd_scene load_steps=7 format=3 uid="uid://bqdg2idsev2if"]

[ext_resource type="PackedScene" uid="uid://kn4un6yv7630" path="res://scenes/base/view/view.tscn" id="1_k01ea"]
[ext_resource type="Script" path="res://scenes/views/game/labirinth/labirinth.gd" id="2_orhx3"]
[ext_resource type="Script" path="res://scenes/views/game/labirinth/models.gd" id="3_qdkl7"]
[ext_resource type="PackedScene" uid="uid://vbjphhnejpr8" path="res://scenes/models/enemy/enemy.tscn" id="4_kecu7"]

[sub_resource type="Environment" id="Environment_j58db"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 0

[sub_resource type="CanvasTexture" id="CanvasTexture_6w1ey"]

[node name="Labirinth" instance=ExtResource("1_k01ea")]
script = ExtResource("2_orhx3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_j58db")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." index="1"]
color = Color(1, 1, 1, 0.94902)
blend_mode = 1

[node name="TextureRect" type="TextureRect" parent="." index="2"]
modulate = Color(0, 0.00392157, 0.12549, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_6w1ey")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" index="0"]
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelLabel" type="Label" parent="CanvasLayer/VBoxContainer" index="0"]
layout_mode = 2
text = "Level"

[node name="ScoreLabel" type="Label" parent="CanvasLayer/VBoxContainer" index="1"]
layout_mode = 2
text = "Score"

[node name="EnemyLabel" type="Label" parent="CanvasLayer/VBoxContainer" index="2"]
layout_mode = 2
text = "Enemies"

[node name="Models" type="Node2D" parent="World" index="0"]
script = ExtResource("3_qdkl7")
_enemy_scene = ExtResource("4_kecu7")

[connection signal="number_enemies_changed" from="World/Models" to="." method="_on_models_number_enemies_changed"]
