[gd_scene load_steps=4 format=3 uid="uid://ny0cfyb1yyxm"]

[ext_resource type="Script" path="res://scenes/models/bullet/bullet.gd" id="1_qrskq"]
[ext_resource type="Texture2D" uid="uid://cf60tl7h3byby" path="res://scenes/models/bullet/bullet.png" id="2_drr6i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bm6a3"]
radius = 8.0

[node name="Bullet" type="Node2D"]
script = ExtResource("1_qrskq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_drr6i")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bm6a3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-8, -8, 16, 16)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
